# stronghold-audit-app

./: .gitignore  ACCURATE_GAP_ANALYSIS.md  ARCHITECTURE_NOTE.md  AUDIT_GAP_ANALYSIS.md  CLAUDE.md  LIVE_QA_TODO.md  QA_REGRESSION_CHECKLIST.md  QUICK_SUMMARY.txt  README.md  azure-pipelines.yml  azure-static-web-apps-yellow-coast-0c2e4c110.yml  dev-notes.txt  docker-compose.yml
.claude/: settings.json
Api/: Api.csproj  Program.cs  appsettings.json  nswag.json
Api/Authorization/: AuditUserContext.cs  AuthorizationAttribute.cs  AuthorizationBehavior.cs  LocalDevAuthHandler.cs
Api/BackgroundServices/: ScheduledReportService.cs
Api/Configuration/: AppConfigExtensions.cs  ConfigurationSections.cs
Api/Controllers/: AdHelperController.cs  AuditController.cs  CaTokenController.cs  IncidentReportController.cs  NotificationsController.cs  PublicController.cs  ReferenceDataController.cs  RoleController.cs  SettingsController.cs  UserController.cs  UserRoleController.cs  V1ControllerBase.cs
Api/Domain/: GetCurrentUser.cs  LoggingBehavior.cs  PipelineBehavior.cs
Api/Domain/ActiveDirectoryInfo/: GetADGroupInfo.cs  GetADGroupMembers.cs  GetADUserInfo.cs
Api/Domain/Audit/: AuditWorkflowPolicy.cs
Api/Domain/Audit/Admin/: AddQuestion.cs  AddSection.cs  CloneTemplateVersion.cs  CopySection.cs  GetArchivedQuestions.cs  GetAuditLogs.cs  GetDivisionJobPrefixes.cs  GetDraftVersionDetail.cs  GetEmailRouting.cs  GetReviewGroup.cs  GetSectionLibrary.cs  GetTemplates.cs  GetUsersWithAuditRoles.cs  PublishTemplateVersion.cs  RemoveQuestion.cs  RemoveSection.cs  ReorderQuestions.cs  ReorderSections.cs  SaveDivisionJobPrefixes.cs  SaveReviewGroup.cs  SetDivisionScoreTarget.cs  SetUserAuditRole.cs  UpdateEmailRouting.cs  UpdateQuestion.cs  UpdateSection.cs
Api/Domain/Audit/Audits/: ApproveAudit.cs  AssignCorrectiveAction.cs  BulkUpdateCorrectiveActions.cs  CloseAudit.cs  CloseCorrectiveAction.cs  CreateAudit.cs  CreateCaPublicToken.cs  DeleteAttachment.cs  DeleteAudit.cs  DownloadAttachment.cs  FindingPhotos.cs  GetAttachments.cs  GetAudit.cs  GetAuditList.cs  GetAuditReport.cs  GetAuditReview.cs  GetAuditsByEmployee.cs  GetCaByPublicToken.cs  GetCorrectiveActions.cs  GetDistributionPreview.cs  GetPriorAuditPrefill.cs  GetQuestionHistory.cs  GetRepeatFindings.cs  GetSectionTrends.cs  ManageDistributionRecipients.cs  ReopenAudit.cs  SaveAuditResponses.cs  SaveReviewSummary.cs  SendDistributionEmail.cs  StartReview.cs  SubmitAudit.cs  UpdateCaByPublicToken.cs  UpdateCorrectiveAction.cs  UploadAttachment.cs  UploadCaClosurePhoto.cs  UploadCaPhotoByPublicToken.cs
Api/Domain/Audit/Divisions/: GetDivisions.cs
Api/Domain/Audit/Export/: ExportCorrectiveActions.cs  ExportNcrReport.cs  ExportQuarterlySummary.cs
Api/Domain/Audit/Newsletter/: GenerateNewsletterSummary.cs  GetNewsletterTemplate.cs  SaveNewsletterTemplate.cs  SendNewsletter.cs
Api/Domain/Audit/Notifications/: GetNotifications.cs  MarkNotificationsRead.cs
Api/Domain/Audit/ReportDrafts/: BlocksJsonValidator.cs  CreateReportDraft.cs  DeleteReportDraft.cs  DivisionAuth.cs  GetReportDraft.cs  GetReportDrafts.cs  UpdateReportDraft.cs
Api/Domain/Audit/Reports/: DeleteScheduledReport.cs  GenerateReport.cs  GenerateStructuredReport.cs  GetComplianceStatus.cs  GetScheduledReports.cs  SaveScheduledReport.cs
Api/Domain/Audit/Templates/: GetActiveTemplate.cs  SaveLogicRule.cs
Api/Domain/IncidentReports/: CreateIncident.cs  DeleteIncident.cs  GetIncident.cs  GetIncidentList.cs  UpdateIncident.cs
Api/Domain/ReferenceData/: DeleteCompany.cs  DeleteLookupItem.cs  DeleteRegion.cs  GetCompanies.cs  GetIncidentReferenceOptions.cs  GetReferenceTypes.cs  GetRegions.cs  GetSeverities.cs  GetWorkflowStates.cs  SaveCompany.cs  SaveLookupItem.cs  SaveRegion.cs
Api/Domain/Roles/: CreateRole.cs  DeleteRole.cs  GetRole.cs  GetRoleList.cs  UpdateRole.cs
Api/Domain/Settings/: CreateSettings.cs  GetSettings.cs  UpdateSettings.cs
Api/Domain/UserRoles/: AddUserToRole.cs  GetAllUsersInRole.cs  RemoveUserFromRole.cs
Api/Domain/Users/: CreateUser.cs  DeleteUser.cs  DisableUser.cs  EnableUser.cs  GetActiveUserList.cs  GetAllUsers.cs  GetDisabledUserList.cs  GetUser.cs  GetUserByAzureAdObjectId.cs  GetUserByClaimsPrincipal.cs  GetUserByEmail.cs  GetUserByEmailAndSetObjectId.cs  GetUserList.cs  UpdateUser.cs
Api/Helpers/: ClaimsPrincipalExtensions.cs  Constants.cs  TypeExtensions.cs  ValidationResultExtensions.cs
Api/Infrastructure/: AuditTrailInterceptor.cs
Api/Models/: AdGroupInfo.cs  AdUserInfo.cs  CurrentUserInfo.cs  IncidentReport.cs  ReferenceData.cs  Role.cs  Settings.cs  SystemOwner.cs  TechSupport.cs  User.cs  UserRole.cs
Api/Models/Audit/: AdminDto.cs  AuditDto.cs  ComplianceStatusDto.cs  DivisionDto.cs  NewsletterTemplateDto.cs  ReportDraftDto.cs  TemplateDto.cs
Api/Properties/: launchSettings.json
Api/Services/: AuditEmailBodyBuilder.cs  AuditLogService.cs  AuditSummaryService.cs  AzureAdService.cs  CaReminderService.cs  EmailService.cs  GraphService.cs  LogPurgeService.cs  PdfGeneratorService.cs  ProcessLogService.cs  SvgChartBuilder.cs
Data/: AppDbContext.cs  DBInitializer.Audit.cs  DBInitializer.AuditDemo.cs  DBInitializer.cs  Data.csproj  DesignTimeContextFactory.cs
Scripts/: fix_ref_tables_local.sql  generate-api-client.ps1  seed_ref_tables_thad.sql  seed_ref_tables_thad_column_mapped.sql
Shared/: Constants.cs  Shared.csproj
docs/: PROJECT_HANDBOOK.md  QA_AUDIT_20260427_FIRST_PASS.md  QA_AUDIT_20260427_SCREEN_SWEEP.md  QA_AUDIT_20260428_CLAUDE_FIX_AUDIT.md
(+361 files in other folders)
